[LOGIN_DATA]
email= youremail@youremail.com
password= yourpassword

[DOWNLOAD_DATA]
downloadFolderPath: C:\Users\me\Desktop\myEbooksFromPackt
downloadBookAfterClaim: YES
downloadFormats: pdf, epub, mobi, code
#downloadBookTitles: Unity 4.x Game AI Programming , Multithreading in C# 5.0 Cookbook